<component name="libraryTable">
  <library name="logansquare-1.3.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.bluelinelabs/logansquare/1.3.5/f6d7d6dba9f9f3b2a52edfd50ca04f32efa848b0/logansquare-1.3.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.bluelinelabs/logansquare/1.3.5/7dfbe9aa7ede8088ce81713c494a1e760f1df0fd/logansquare-1.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>