<resources>
    <dimen name="row_margin">10dp</dimen>
    <dimen name="row_height">80dp</dimen>
    <dimen name="list_margin">30dp</dimen>
    <dimen name="detail_item_label_margin">20dp</dimen>
    <dimen name="detail_item_margin">50dp</dimen>
    <dimen name="divider_height">0.2dp</dimen>
</resources>
